<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: white; -fx-background-radius: 32px; -fx-border-radius: 32px;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.javaquiz.QuizController">
   <children>
      <Label fx:id="question" layoutX="81.0" layoutY="50.0" prefHeight="58.0" prefWidth="708.0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="opt1" layoutX="78.0" layoutY="147.0" mnemonicParsing="false" onAction="#optionClicked" prefHeight="100.0" prefWidth="708.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Button 1" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Constantia" size="15.0" />
         </font>
      </Button>
      <Button fx:id="opt2" layoutX="78.0" layoutY="255.0" mnemonicParsing="false" onAction="#optionClicked" prefHeight="100.0" prefWidth="708.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Button 2" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Constantia" size="15.0" />
         </font>
      </Button>
      <Button fx:id="opt3" layoutX="76.0" layoutY="361.0" mnemonicParsing="false" onAction="#optionClicked" prefHeight="100.0" prefWidth="708.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Button 3" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Constantia" size="15.0" />
         </font>
      </Button>
      <Button fx:id="opt4" layoutX="76.0" layoutY="469.0" mnemonicParsing="false" onAction="#optionClicked" prefHeight="100.0" prefWidth="708.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Button 4" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Constantia" size="15.0" />
         </font>
      </Button>
      <Label fx:id="position" layoutX="53.0" layoutY="65.0" text="1.">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnAtras" layoutX="322.0" layoutY="599.0" mnemonicParsing="false" onAction="#goPreviousQuestion" text="Atras" />
      <Button fx:id="btnSiguiente" layoutX="402.0" layoutY="599.0" mnemonicParsing="false" onAction="#goNextQuestion" text="Siguiente" />
      <Button fx:id="closeBtn" layoutX="739.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeApp" text="X" />
      <Label fx:id="timerLabel" layoutX="37.0" layoutY="11.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ProgressBar fx:id="timeBar" layoutX="176.0" layoutY="18.0" prefWidth="200.0" progress="0.0" />
      <Button fx:id="menuBtn" layoutX="148.0" layoutY="599.0" mnemonicParsing="false" onAction="#goToMenu" text="volver al menu" />
      <Button fx:id="terminarBtn" layoutX="513.0" layoutY="599.0" mnemonicParsing="false" onAction="#finishQuiz" text="Terminar Quiz" />
   </children>
</AnchorPane>
